/* Style for Company Project */
.project-box {
   text-align: center;
}
.hover-zoom {
    overflow: hidden;
    margin: 0;
}
.hover-zoom .project-img {
   width: 22rem;
   height: 60vh;
   transition: all .3s ease-in-out;
   object-fit: cover;
}
.hover-zoom:hover .project-img {
   transform: scale(1.03);
}
.text-content {
   margin-top: 5px;
}
.mission {
   text-decoration: none;
   color: rgb(0, 0, 0);
   font-size: 20px;
   text-align: center; 
}
.mission:hover {
   color: rgb(255, 100, 0);
   font-weight: bold;
}
.section-title {
   font-size: 40px;
}

@media (max-width: 768px) {
   .project-box {
      text-align: center;
      margin: 0 auto;
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
   }
   .projects {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
   }
   .project1 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 10px;
      width: 100%;
      height: 60vh;
   }
   .project2 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 10px;
      width: 100%;
      height: 60vh;
   }
   .project3 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 10px;
      width: 100%;
      height: 60vh;
   }
   .text-content {
      margin: auto auto;
   }
   .hover-zoom {
      overflow: hidden;
      margin: 0;
  }
   .hover-zoom .project-img {
      width: 100%;
      height: 73vh;
      transition: transform .3s ease-in-out;
   }
   .project-img:hover {
      transform: scale(1.03);
   }
   .our-clients {
      font-size: 15px;
   }
   .mission {
      font-size: 25px;
      text-decoration: none;
      color: rgb(0, 0, 0);
   }
   .section-title {
      font-size: 40px;
   }
}

@media (max-width: 480px) {
   .projects {
      display: flex;
      flex-direction: column;
   }
   .project1 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      height: 50vh;
      width: 100%;
   }
   .project2 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      height: 50vh;
      width: 100%;
   }
   .project3 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      height: 50vh;
      width: 100%;
   }
   .hover-zoom {
      overflow: hidden;
      margin: 0;
  }
   .mission {
      font-size: 20px;
   }
   .project-img {
      
      transition: transform .3s ease-in-out;
   }
   .project-img:hover {
      transform: scale(1.03);
   }
   .section-title {
      font-size: 40px;
   }
   .text-content {
      margin: auto 0;
   }
}

@media (max-width: 280px) {
   .projects {
      display: flex;
      flex-direction: column;
   }
   .project1 {
      display: flex;
      flex-direction: column;
      height: 70vh;
   }
   .project2 {
      display: flex;
      flex-direction: column;
      height: 70vh;
   }
   .project3 {
      display: flex;
      flex-direction: column;
      height: 70vh;
   }
   .section-title {
      font-size: 30px;
   }
   .mission {
      font-size: 20px;
   }
}